/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>

using namespace std;

void ab(int a, int b){
    cout << a + b;
}
int main()
{
    int a,b;
    cin >> a >> b;
    ab(a,b);

    return 0;
}
