
#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;
bool isvalid(string s, int n){
    int c = 0;
    bool ok = false;
    for(int i = 0; i < s.size(); i++){
        if(s[i] >= '0' && s[i] <= '9'){
            c++;
        }
        else{
            c = 0;
            
        }
        if(c>=n){
            return true;
            
        }
    }
    return false;
}
int main()
{
    string s;
    cin >> s;
    int n;
    cin >> n;
    if(isvalid(s,n))
    cout << "Valid";
    else
    cout << "Not valid";
    
}
