/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.io.*;
import java.util.*;
import java.util.Scanner;
import java.lang.Iterable;
public class Main
{
    private static boolean check(){
        String s; 
        Scanner input = new Scanner(System.in);
	    s = input.nextLine();
	    char[] chArray = s.toCharArray();
	    Stack<Character> st = new Stack<Character>();
	    for(Character i : chArray){
	        if(st.empty() || st.peek() != i) st.push(i);
	        else st.pop();
	    }
	    return st.empty();
    }
	public static void main(String[] args) {
	    boolean flag; 
	    String s;
	    //while(true){
	        flag = false; 
	        if(check())
	            System.out.println("YES");
	        else
	            System.out.println("NO");
	    //}
	}
}
