/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
    private static boolean isPrime(int n) {
    if(n < 2)
        return false;

    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0)
            return false;
    }
    return true;
}
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
	    int n = input.nextInt();
	    
        if(isPrime(n))
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
    
