/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.io.*;
import java.util.*;
import java.util.Scanner;
import java.lang.Iterable;

public class Main
{
    private static boolean isPrime(int n) {
    if(n < 2)
        return false;

    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0)
            return false;
    }
    return true;
}
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
	    int n = input.nextInt();
        Vector<Integer> v = new Vector<>();
        Vector<Integer> vv = new Vector<>();
        boolean p[] = new boolean[1000001];
        for(int i = 2; i <= 1000000; i++) p[i]  = true;
        for(int i = 2; i * i <= 1000000; i++) {
            if(p[i]) {
        for(int j = i * i; j <= 1000000; j += i) p[j] = false;
        }
    }
        for(int i = 1; i <= 1000000; i++) {
            if(p[i] ) v.add(i);
        }
        for(int i = 1; i <= v.size(); i++) {
        if(p[i] ) vv.add(v.get(i-1));    }
  System.out.println(vv.get(n-1));
    }
}
    
