/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    int n;
    cin  >> n;
    int arr[n][n];
   for (int i = 0; i < n; ++i)
    for (int j = 0; j < n; ++j)
        cin >> arr[i][j];
    int max = arr[0][0],max2 = 0;
    for (int i = 0; i < n; ++i){
    for (int j = 0; j < n; ++j){
        if(arr[i][j]>max)
        max = arr[i][j];
       
    }
    }
      for(int i=0;i<n;i++)
    {
       for(int j=0;j<n;j++)
       {
          if((arr[i][j]<max)&&(arr[i][j]>max2))
          {
          max2=arr[i][j];
          }
       }
    }
    cout << max2;

    return 0;
}
