#include <iostream>
#include <cmath>
using namespace std;
int main()
{
int n, m;
int i,j;
cin >> n >> m ;
int a[n][m];
for(int i=0;i<n;i++) {
    for(int j=0;j<m;j++) {
        cin >> a[i][j];
    }
}
int row = 0, column = 0, tmp1 = 0, tmp2 = 0; 
for(int i=0;i<n;i++) {
    for(int j=0;j<m;j++) {
        tmp1+=a[i][j];
    }
    cout << "The sum of row number " << i+1 << " is " << tmp1;
    tmp1 = 0;
    cout << endl;
}
for(int i=0;i<m;i++) {
    for(int j=0;j<n;j++) {
        tmp1+=a[j][i];
    }
    cout << "The sum of column number " << i+1 << " is " << tmp1;
    tmp1 = 0;
    cout << endl;
}
}