#include <iostream>
#include <cmath>
using namespace std;
int main()
{
int n, m;
int i,j;
cin >> n >> m ;
int a[n][m];
for(int i=0;i<n;i++) {
    for(int j=0;j<m;j++) {
        cin >> a[i][j];
    }
}
cout << "coordinates of min elements:" << endl;
int sum = 0;
for(int j=0;j<m;j++) {
    int min = a[0][j];
    int  posy = j+1, posx = 1;
    for(int i=0;i<n;i++) {
        if(min>a[i][j]){
        min=a[i][j];
        posx = i+1;}
    }
   sum+=min;
    cout << posx << ";" << posy;
    cout << endl;
}
cout << "Their sum:"<<endl;
cout << sum;
}