
#include <iostream>
#include <cmath>



using namespace std;


int main()
{
 int n,m;
    cin >> n;
    int a[n];
    for(int i = 0; i < n; i++) cin >> a[i];
    cin >>m;
    int b[m];
    for(int i = 0; i < m; i++) cin >> b[i];
    int k=0;
    int C[n+m];
    for(int i=0; i<n ;i++)
    C[k++]=a[i];
    for(int i=0;i<m;i++)
    C[k++]=b[i];
    int j = 0;
for (int i = 0; i < n+m - 1; ++i)
	{
		int smallestIndex = i;
		for (int j = i + 1; j < n+m; ++j)
		{
		
			if (C[j] < C[smallestIndex])
				
				smallestIndex = j;
		}
 
		
		std::swap(C[i], C[smallestIndex]);
	}
 

for(int i=0;i<=n+m-1;i++)
{
cout<<C[i]<<" ";
}
    
  
 
}